<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bacond</groupId>
  <artifactId>timeslice-svc</artifactId>
  <packaging>jar</packaging>
  <version>1.0.6-SNAPSHOT</version>
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
		</resource>
  	</resources>
  	<plugins>
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <version>2.0.2</version>
		   <configuration>
		     <source>1.6</source>
		     <target>1.6</target>
		  </configuration>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>make-assembly-0</id>
  					<phase>package</phase>
  					<goals><goal>single</goal></goals>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest><mainClass>bacond.timeslicer.app.restlet.svc.Driver</mainClass></manifest>
						</archive>
					</configuration>
  				</execution>
  				<execution>
  					<id>make-assembly-1</id>
  					<phase>package</phase>
  					<goals><goal>single</goal></goals>
					<configuration>
		  				<descriptors>
		  					<descriptor>src/main/assembly/dist.xml</descriptor>
						</descriptors>
					</configuration>
  				</execution>
  			</executions>
		</plugin>
	</plugins>
  </build>
  <repositories>
  	<repository>
  		<id>restlet</id>
  		<name>Restlet libs</name>
  		<url>http://maven.restlet.org</url>
  		<releases>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>ignore</checksumPolicy>
  		</releases>
  		<snapshots>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>ignore</checksumPolicy>
  		</snapshots>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
    
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
      	<exclusion>
      		<artifactId>mail</artifactId>
      		<groupId>javax.mail</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>jms</artifactId>
      		<groupId>javax.jms</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>jmxri</artifactId>
      		<groupId>com.sun.jmx</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>jmxtools</artifactId>
      		<groupId>com.sun.jdmk</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
    	<groupId>org.restlet</groupId>
    	<artifactId>org.restlet</artifactId>
    	<version>1.1.3</version>
    </dependency>
    <dependency>
    	<groupId>org.restlet</groupId>
    	<artifactId>org.restlet.ext.json</artifactId>
    	<version>1.1.3</version>
    </dependency>
    <dependency>
    	<groupId>com.noelios.restlet</groupId>
    	<artifactId>com.noelios.restlet</artifactId>
    	<version>1.1.3</version>
    </dependency>
    <dependency>
    	<groupId>com.noelios.restlet</groupId>
    	<artifactId>com.noelios.restlet.ext.simple</artifactId>
    	<version>1.1.3</version>
    </dependency>
    <dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>1.6</version>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.5</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.4</version>
    </dependency>
  </dependencies>
</project>
