# timeslice

./: .gitignore  README.textile  clean-ws.sh  index.html  pom.xml  strip-whitespace.sh  stw.sh
timeslice-brand-api/: pom.xml
timeslice-commondatautil/: pom.xml
timeslice-host/: .gitignore  pom.xml  re-test.sh
timeslice-host/src/main/assembly/: dist.xml
timeslice-host/src/main/java/bacond/launcher/: Driver.java  Util.java
timeslice-host/src/main/java/com/enokinomi/timeslice/launcher/: Driver.java  SettingsManager.java  TsHost.java  TsHostSettingsManager.java  Util.java
timeslice-host/src/main/script/: runme.sh  upgrade-0-1.sh
timeslice-host/src/main/share/: migration-sql-0-to-1.sql
timeslice-lib/: .gitignore  pom.xml
timeslice-lib/src/main/java/bacond/lib/util/: Check.java  MapMaker.java  Narrow.java  Transforms.java
timeslice-lib/src/main/java/bacond/timeslicer/app/core/: AclFile.java  Aggregate.java  Bucket.java  ByWhen.java  ITimesliceStore.java  MemoryTimesliceStore.java  Split.java  StartTag.java  StartTagIo.java  Sum.java  TaskTotal.java
timeslice-lib/src/main/java/bacond/timeslicer/app/generic/: CompareByTime.java  IListable.java  Listing.java
timeslice-lib/src/main/java/bacond/timeslicer/app/periodbilling/: BaseChargeFactory.java  BaseChargeFactoryResolver.java  BillableTotal.java  BillableTotalList.java  CascadingChargeFactoryResolver.java  Charge.java  ChargeBroker.java  Collater.java  ConvertToBillable.java  DefaultChargeFactoryResolver.java  IChargeFactory.java  IChargeFactoryResolver.java  NamedMetaChargeFactoryResolver.java  ProRataChargeFactory.java  Scaler.java  StringParsedMetaChargeFactoryResolver.java
timeslice-lib/src/main/java/bacond/timeslicer/app/rolodex/: FileRolodex.java  IRolodex.java
timeslice-lib/src/main/java/bacond/timeslicer/app/todo/: TodoItem.java
timeslice-lib/src/main/java/bacond/timeslicer/app/upgrade/: UpgradeInfo.java  Upgrader.java
timeslice-lib/src/main/java/bacond/timeslicer/timeslice/: HsqldbTimesliceStore.java  StoreManager.java  TimesliceApp.java
timeslice-lib/src/main/java/bacond/timeslicer/timeslice/entry/: Configurator.java  EmptyRuntimeContainer.java  GenericSettingsProvider.java  IRuntimeContainer.java  ISettingsProvider.java  StartupParameters.java
timeslice-lib/src/main/java/com/enokinomi/timeslice/timeslice/: ConnectionFactory.java  HsqldbTagStore.java  HsqldbTimesliceStore.java  IUserInfoDao.java  SchemaDetector.java  SchemaDuty.java  SchemaManager.java  StoreManager.java  TimesliceApp.java  TsSettings.java  UserInfoDao.java
timeslice-lib/src/main/resources/: timeslice-0.ddl  timeslice-1.ddl  timeslice-2.ddl  timeslice-3.ddl  timeslice-4.ddl  timeslice-5.ddl  timeslice-6.ddl
timeslice-lib/src/test/java/bacond/timeslicer/app/core/: AclFileTest.java
timeslice-lib/src/test/java/bacond/timeslicer/timeslice/: HsqldbTimesliceStoreTest.java  StoreManagerTest.java
timeslice-lib/src/test/java/bacond/timeslicer/timeslice/entry/: ConfiguratorTest.java
timeslice-lib/src/test/java/com/enokinomi/timeslice/timeslice/: HsqldbTimesliceStoreTest.java  StoreManagerTest.java
timeslice-lib/test-input/auth/: test.acl
timeslice-lib/test-input/storemanager/: f1.properties
timeslice-lib/test-input/storemanager/dir1/: s1.sd.properties  s2.sd.properties
timeslice-parent/: pom.xml
timeslice-parent-web/: pom.xml
timeslice-stockjobs/: pom.xml
timeslice-svc/: .gitignore  pom.xml  testing.txt
timeslice-svc/ide/: Driver.launch
timeslice-svc/src/main/assembly/: dist.xml
timeslice-svc/src/main/java/bacond/lib/restlet/: BulletedListTextHtmlRenderer.java  FormattedStringTextPlainRenderer.java  HtmlPagifier.java  IRenderer.java  JsonArrayRenderer.java  JsonObjectRenderer.java  TextRepr.java  ToStringRepr.java
timeslice-svc/src/main/java/bacond/lib/util/: Check.java  ITransform.java  MapMaker.java  Narrow.java  Transforms.java
timeslice-svc/src/main/java/bacond/timeslicer/app/auth/: AclFile.java
timeslice-svc/src/main/java/bacond/timeslicer/app/dto/: Item.java  StartTag.java  UpgradeInfo.java
timeslice-svc/src/main/java/bacond/timeslicer/restletservice/: Driver.java  DriverParameters.java  GenericSettingsProvider.java  ISettingsProvider.java  MyApp.java  Program.java
timeslice-svc/src/main/java/bacond/timeslicer/timeslice/: TimesliceApp.java
timeslice-svc/src/main/resources/public/: build-info.properties
timeslice-svc/src/main/resources/templates/: listable.fmt
timeslice-svc/src/main/script/: runme.sh
timeslice-svc/src/test/java/bacond/timeslicer/timeslice/: TimesliceAppTest_SendToBilling.java
timeslice-svc/test-input/: input1.txt  input2.txt  input3.txt
timeslice-svc/test-input/driver/: example-rc-1.txt
timeslice-svc/test-input/remote/: releases.txt
timeslice-util/: pom.xml
timeslice-web/: .gitignore  pom.xml
timeslice-web-appjob/: pom.xml
timeslice-web-core/: pom.xml
timeslice-web-session/: pom.xml
timeslice-web/ide/: GWT shell.launch
timeslice-web/src/main/assembly/: dist.xml  static-web-root.xml
timeslice-web/src/main/java/timeslice/: App.gwt.xml
timeslice-web/src/main/java/timeslice/public/: ts-default.css
timeslice-web/src/main/resources/: fix-schema-1.sql  log4j.xml  migration-sql-0-to-1.sql  migration-sql-1-to-0.sql  migration-sql-1-to-2.sql  migration-sql-2-to-3.sql  migration-sql-3-to-4.sql  timeslice-version
timeslice-web/src/main/script/: runme.cmd  runme.sh
timeslice-web/src/main/webapp/: Timeslice.html  index.html
timeslice-web/src/main/webapp/WEB-INF/: web.xml
timeslice-web/src/main/webapp/forms/: form1.html  items-new.html
timeslice-web/src/test/input/: ts.acl  ts.properties
timeslice-web/timeslice.App/: 10B7808964BF7C58370EA8B4AF1FDFCF.cache.html  237F6F6CF8C6670DA5A995D47C283840.cache.html  92E34F8BE296ACB9856E78F990729247.cache.html  C9497532A756D1AAD9AEB438CA42D767.cache.html  E57C3CD15D1EBB5B5059ADAE723412FD.cache.html  Timeslice.html  timeslice.App.nocache.js  ts-default.css
timeslice-web/timeslice.App/forms/: items-new.html
timeslice-web/war/: Timeslice.html
timeslice-web/war/WEB-INF/: web-real.xml  web.xml
(+1244 files in other folders)
