<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>bacond</groupId>
	<artifactId>timeslice</artifactId>
	<packaging>pom</packaging>
	<version>1.0.10-beta-6-SNAPSHOT</version>

	<name>timeslice-project</name>

	<modules>
		<module>timeslice-lib</module>
		<module>timeslice-web</module>
	</modules>

	<scm>
		<developerConnection>scm:git:file://${user.home}/ts-related/timeslice-project</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>install site</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
