<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enokinomi.timeslice</groupId>
    <artifactId>timeslice-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.11-beta-4-SNAPSHOT</version>

    <name>timeslice-project</name>

    <modules>
        <module>timeslice-parent</module>
        <module>timeslice-parent-web</module>
        <module>timeslice-appjob</module>
        <module>timeslice-brand-api</module>
        <module>timeslice-brand-default</module>
        <module>timeslice-commondatautil</module>
        <module>timeslice-lib</module>
        <module>timeslice-stockjobs</module>
        <module>timeslice-util</module>
        <module>timeslice-web</module>
        <module>timeslice-web-appjob</module>
        <module>timeslice-web-branding</module>
        <module>timeslice-web-core</module>
        <module>timeslice-web-login</module>
        <module>timeslice-web-reports</module>
        <module>timeslice-web-session</module>
        <module>timeslice-web-settings</module>
        <module>timeslice-web-task</module>
    </modules>

    <scm>
        <developerConnection>scm:git:file://${user.home}/ts-related/timeslice-project</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>install</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
