<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enokinomi.timeslice</groupId>
        <artifactId>timeslice-parent</artifactId>
        <version>1.0.10-beta-21-SNAPSHOT</version>
    </parent>

    <groupId>com.enokinomi.timeslice</groupId>
    <artifactId>timeslice-stockjobs</artifactId>
    <version>1.0.10-beta-21-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>timeslice-stockjobs</name>

    <dependencies>
        <dependency>
            <groupId>com.enokinomi.timeslice</groupId>
            <artifactId>timeslice-appjob</artifactId>
            <version>1.0.10-beta-21-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.enokinomi.timeslice</groupId>
            <artifactId>timeslice-commondatautil</artifactId>
            <version>1.0.10-beta-21-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </dependency>
    </dependencies>
</project>
