<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enokinomi.timeslice</groupId>
        <artifactId>timeslice-parent-web</artifactId>
        <version>1.0.11-beta-2-SNAPSHOT</version>
        <relativePath>../timeslice-parent-web</relativePath>
    </parent>

	<groupId>com.enokinomi.timeslice</groupId>
	<artifactId>timeslice-web</artifactId>
	<version>1.0.11-beta-2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>timeslice-web</name>

	<build>

		<plugins>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dep-0</id>
                        <goals><goal>copy-dependencies</goal></goals>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/deps</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly-1</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

		</plugins>

        <resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

	</build>

	<dependencies>

        <dependency>
            <groupId>com.enokinomi.timeslice</groupId>
            <artifactId>timeslice-web-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.enokinomi.timeslice</groupId>
            <artifactId>timeslice-web-session</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.enokinomi.timeslice</groupId>
            <artifactId>timeslice-web-login</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.enokinomi.timeslice</groupId>
            <artifactId>timeslice-web-branding</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.enokinomi.timeslice</groupId>
            <artifactId>timeslice-web-settings</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.enokinomi.timeslice</groupId>
            <artifactId>timeslice-web-reports</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.enokinomi.timeslice</groupId>
            <artifactId>timeslice-web-appjob</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.enokinomi.timeslice</groupId>
            <artifactId>timeslice-web-task</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>7.0.2.v20100331</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>7.0.2.v20100331</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

<!--
        <dependency>
            <groupId>com.enokinomi.timeslice</groupId>
            <artifactId>timeslice-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enokinomi.timeslice</groupId>
            <artifactId>timeslice-appjob</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enokinomi.timeslice</groupId>
            <artifactId>timeslice-stockjobs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enokinomi.timeslice</groupId>
            <artifactId>timeslice-brand-api</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>2.0</version>
        </dependency>
        <dependency>
                <groupId>com.google.gwt.inject</groupId>
                <artifactId>gin</artifactId>
                <version>1.0</version>
        </dependency>
 -->
	</dependencies>

	<profiles>
		<profile>
			<id>mac</id>
			<activation>
				<os><family>mac</family></os>
			</activation>
			<properties>
				<gwt.variant>mac</gwt.variant>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os><family>unix</family></os>
			</activation>
			<properties>
				<gwt.variant>linux</gwt.variant>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os><family>windows</family></os>
			</activation>
			<properties>
				<gwt.variant>windows</gwt.variant>
			</properties>
		</profile>

		<profile>
			<id>gwt-build-app</id>
			<activation>
                <property><name>performRelease</name></property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>2.1.0-1</version>
						<executions>
							<execution>
                                <phase>compile</phase>
								<goals><goal>compile</goal></goals>
							</execution>
						</executions>
						<configuration>
							<inplace>true</inplace>
							<warSourceDirectory>war</warSourceDirectory>
							<force>true</force>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
