<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>bacond</groupId>
	<artifactId>timeslice-web</artifactId>
	<packaging>war</packaging>
	<version>1.0.8.1-SNAPSHOT</version>

	<properties>
		<!--
		<gwt.version>1.6.4</gwt.version>
		<gwt.version>1.7.1</gwt.version>
		-->
		<gwt.version>2.0.3</gwt.version>
	</properties>

	<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>war</warSourceDirectory>
					<webXml>war/WEB-INF/web-real.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus</id>
			<name>codehaus</name>
			<url>http://repository.codehaus.org/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<name>codehaus-snapshots</name>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<dependency>
			<groupId>bacond</groupId>
			<artifactId>timeslice-lib</artifactId>
			<version>1.0.8.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>mac</id>
			<activation>
				<os><family>mac</family></os>
			</activation>
			<properties>
				<gwt.variant>mac</gwt.variant>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os><family>unix</family></os>
			</activation>
			<properties>
				<gwt.variant>linux</gwt.variant>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os><family>windows</family></os>
			</activation>
			<properties>
				<gwt.variant>windows</gwt.variant>
			</properties>
		</profile>

		<profile>
			<id>gwt-build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<goals><goal>compile</goal></goals>
							</execution>
						</executions>
						<configuration>
							<inplace>true</inplace>
							<warSourceDirectory>war</warSourceDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
