<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enokinomi.timeslice</groupId>
        <artifactId>timeslice-parent</artifactId>
        <version>1.0.11-beta-3</version>
    </parent>

	<groupId>com.enokinomi.timeslice</groupId>
	<artifactId>timeslice-lib</artifactId>
        <version>1.0.11-beta-3</version>
	<packaging>jar</packaging>

	<name>timeslice-lib</name>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enokinomi.timeslice</groupId>
            <artifactId>timeslice-util</artifactId>
            <version>1.0.11-beta-3</version>
        </dependency>
        <dependency>
            <groupId>com.enokinomi.timeslice</groupId>
            <artifactId>timeslice-commondatautil</artifactId>
            <version>1.0.11-beta-3</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>
