<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enokinomi.timeslice</groupId>
        <artifactId>timeslice-parent-web</artifactId>
        <version>1.0.11-beta-2-SNAPSHOT</version>
        <relativePath>../timeslice-parent-web</relativePath>
    </parent>

	<groupId>com.enokinomi.timeslice</groupId>
	<artifactId>timeslice-web-core</artifactId>
	<version>1.0.11-beta-2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>timeslice-web-core</name>

	<dependencies>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <!--
            <scope>provided</scope>
             -->
        </dependency>

    </dependencies>

</project>
