<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enokinomi.timeslice</groupId>
        <artifactId>timeslice-parent-web</artifactId>
        <version>1.0.11-beta-4-SNAPSHOT</version>
        <relativePath>../timeslice-parent-web</relativePath>
    </parent>

	<groupId>com.enokinomi.timeslice</groupId>
	<artifactId>timeslice-web-appjob</artifactId>
	<version>1.0.11-beta-4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>timeslice-web-appjob</name>

	<dependencies>
        <dependency>
            <groupId>com.enokinomi.timeslice</groupId>
            <artifactId>timeslice-web-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enokinomi.timeslice</groupId>
            <artifactId>timeslice-web-login</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enokinomi.timeslice</groupId>
            <artifactId>timeslice-appjob</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enokinomi.timeslice</groupId>
            <artifactId>timeslice-stockjobs</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
